<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="/assets/style.css" type="text/css">
    </head>

    <body>
        <main>
            soda creates through a variety of mediums, ranging from sound, illustration, to websites.
            <br>
            <br>
            <br>
            <details open>
                <summary><mark>click</mark> <b><i><a href="/pages/works/visual.html" class="nav-link">visual</a></i></b></summary>
                <p>visual works (illustration, graphic design etc.).</p>
                <img src="/assets/works/2024/archimedes.png" style="max-width: 30em;">
            </details> 
            <br>
            <details open>
                <summary><mark>click</mark> <b><i><a href="/pages/works/audio.html" class="nav-link">audio</a></i></b></summary>
                <p>audio works (music, snippets).</p>
            </details> 
            <br>
            <details open>
                <summary><mark>click</mark> <b><i><a href="/pages/works/other.html" class="nav-link">other</a></i></b></summary>
                <p>other things i've done/made that can't be categorized into the above categories.</p>
            </details> 
        </main>
    </body>
    
</html>
